{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "ImageParameter.usda"
  ],
  "recentIdentifiers" : {
    "6B10BAB7-6B65-4997-A657-513CC2F785BC" : [

    ]
  },
  "sceneCameraHistory" : {
    "6B10BAB7-6B65-4997-A657-513CC2F785BC" : [
      {
        "date" : 744036138.319511,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.28105095,
          0.48679462,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ImageParameter.usda"
}